integracionplataformasbd_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4b3726566616a4_integracionplataformasbd_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

integracionplataformasbd_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4b3726566616a4_integracionplataformasbd_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

integracionplataformasbd_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4b3726566616a4_integracionplataformasbd_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

integracionplataformasbd_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4b3726566616a4_integracionplataformasbd_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

integracionplataformasbd_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4b3726566616a4_integracionplataformasbd_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



